{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.32.8",
    "@types/bcrypt": "^5.0.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc"
  }
  
}
